<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS</title>
</head>

<body>
    <h1>Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol>

        <li>Acordar</li>
        <li>Ligar para joão</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>

    </ol>
<h2>Lista não Ordenadas</h2>
<ul>
    <li>Leite</li>
    <li>Pão</li>
    <li>Café</li>
    <li>Ração</li>
</ul>
<h2>Linguagens favoritas</h2>
<ol>
    <li>Antigas</li>
<ol type="a">
    <li>Cliper</li>
    <li>Visual Basic</li>
    <li>Fortran</li>
    <li>Delphi</li>
</ol>
    <li>Novas</li>
    <ol type="a">
<li>PHP</li>
<li>Phyton</li>
<li>Kotlin</li>

</ol>>
<h2>Video Games Preferidos</h2>
<ol>
    <li>NES</li>
    <ol>
        <li>Mario</li>
        <li>Metal Gear Solid</li>
    </ol>
    <li>SNES</li>
    <ul type="square">
        <li>Captão comando</li>
        <li>Top Gear</li>
        <li>Streets of rage</li>
    </ul>
    <li>PlayStation</li>
    <ul>
        <li>Jack 3</li>
        <li>Grand thief auto</li>
        <li>Tenchu 2</li>
        <li>KOF</li>
        <li>Breath of fire</li>
        <li>Final Fantasy tatics</li>
        <li>God of war</li>
    </ul>
    <li>XBOX</li>
    <ul type="Circle">
        <li>Call of Duty</li>
        <li>Devil my cry</li>
        <li>Ninja gayden</li>
    </ul>
</ol>


</body>

</html>














